PersonApp/MainWindow.xaml

<Window x:Class="PersonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28"
                   Text="Personal Information" Grid.ColumnSpan="3"
                   Margin="0, 0, 0, 10" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold"
                   Text="First Name" FontFamily="Segoe UI" />
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold"
                   Text="Last Name" FontFamily="Segoe UI" />
        <TextBox x:Name="firstNameTxtBx" Grid.Column="2" Grid.Row="2"
                 Width="150" />
        <TextBox x:Name="lastNameTxtBx" Grid.Column="2" Grid.Row="3"
                 Width="150" />
        <ComboBox x:Name="peopleComboBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                  SelectionChanged="PeopleComboBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Zoltan\Desktop\3Ready_1.png" Height="20" Width="20" />
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="submitBttn" Content="Run me" Grid.Column="1"
                Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click" />
    </Grid>
</Window>